VITE_API_BASE_URL=http://localhost:5001/api/
VITE_API_BASE_TEMPLATE_URL=http://localhost:5001/
VITE_API_TIMEOUT=10000

#103.221.223.198
#VITE_API_BASE_URL=http://103.221.223.198:5001/api/
#VITE_API_BASE_TEMPLATE_URL=http://103.221.223.198:5001/
#VITE_API_TIMEOUT=10000